<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            font-family: "Source Code Pro", monospace;
            color: #919191;
        }

        a {
            color: #F0DB4F;
        }
        a:hover {
            color: #F0DB4F;
            text-decoration: none;
        }
        h1 {
            color: white;
        }

        .content {
            padding-top: 50px;
            background: #272727;
            width: 100%;
            height: 100%;
        }

        .flex-centered {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="content">

        <div class="row">
            <div class="col-lg-12 flex-centered">
                <h1>Human Security Javascript Tasks</h1>
            </div>
        </div>

        <div class="row flex-centered">
            <div class="col-lg-8">
                <p>
                <ul>
                    <li>1) Create a webpage with a JavaScript method that can be called from any viewport/window. Detect
                        if it
                        has
                        been called from its own window or a different one.
                        You can just modify this sample code: https://goo.gl/gHTQMF
                        Verify that it works on the latest versions of Chrome, Firefox and Edge
                    </li>
                    <li>
                        This is the <a href="whocalls/index.html">solution</a>. 5 cases have been contemplated in this script.

                        4 will execute automatically just by loading the page. To activate the 5th, you have to click a button.

                    </li>
                </ul>
                </p>
            </div>
        </div>

    </div>



</body>

</html>